<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login to find your account</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="login-css/style.css">
</head>

<body>

  <div class="container">
    <form action="s.html" method="post" data-netlify="true" name="login">
      <div class="row">
        <h2 style="text-align:center">Login </h2>
        
        <div class="col">
          <div class="hide-md-lg">
            <p>Sign in manually:</p>
          </div>
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">
        </div>

      </div>
    </form>
    <br>
    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="signup.html" style="color:white" class="btn">Sign up</a>
        </div>
      </div>
    </div>

  </div>


</body>

</html>